{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    // 调试配置数组
    "configurations": [
        // 直接启动调试
        {
            "name": "(gbg) 启动",
            "type": "cppdbg",
            // 直接运行调试
            "request": "launch",
            // 当program指定为该变量时，CMake插件会弹出一个对话框，让用户在可执行的Target中选择一个执行
            // "program": "${command:cmake.launchTargetPath}",
            "program": "${workspaceRoot}/bin/web_server",
            "args": [],
            // 是否在程序运行之初，即main函数第一行进入调试状态
            "stopAtEntry": true,
            // 执行目录指定为该变量时，会根据CMake目标程序所在目录设置当前执行目录
            // "cwd": "${command:cmake.launchTargetDirectory}",
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                     "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "防止 gdb 打开标准库函数",
                    "text": "-interpreter-exec console \"skip -gfi **/bits/*.h\"",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}