{
	"version": "2.0.0",
	"options": {
		"cwd": "${workspaceFolder}/build"
	},
	"tasks": [
		{
			"type": "shell",
			"label": "cmake",
			"command": "cmake",
			"args": [
				".."
			]
		},
		{
			"label": "make",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["cmake"],
			"command": "make",	//命令
			"args": [

			]
		},
		{
			"label": "Build",
			//依赖于上面两个task命令
			"dependsOn":[
				"make"
			]
		}
	]
}
